{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-grids": "^19.4.56",
    "@types/bootstrap.v3.datetimepicker": "^4.17.49",
    "axios": "^0.20.0-0",
    "bootstrap": "^4.6.1",
    "bootstrap-datepicker": "^1.9.0",
    "core-js": "^3.6.5",
    "js-cookie": "^3.0.1",
    "material-icons": "^1.11.0",
    "sweetalert": "^2.1.2",
    "v-calendar": "^2.4.1",
    "vue": "^2.6.11",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-date-picker": "^2.5.0",
    "vue-drag-drop": "^1.1.4",
    "vue-draggable": "^2.0.6",
    "vue-form-generator": "^2.3.4",
    "vue-loader-v16": "npm:vue-loader@^16.0.0-alpha.3",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.2.0",
    "vue2-datepicker": "^3.10.4",
    "vuejs-datepicker": "^0.9.29",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
